gulp-source/pages/index.pug
include mixins
+doctype('RN Calculator')

body
    main.main
        .container
            .ui.form
                .field
                    label(for="element") Элемент
                    input#element(type='text' name='element' value="")

                .field
                    label(for="result") Результат
                    input#result(type='text' name='result' value="")

                .field
                    .ui.buttons
                        button.ui.button#wp.active wp
                        button.ui.button#hp hp
                        button.ui.button#fs fs

                .two.fields.defaultValues
                    .field
                        label(for="height") Высота
                        input#height(type='text' name='height' value="812")
                    .field
                        label(for="width") Ширина
                        input#width(type='text' name='width' value="375")

script(src='script.js')
script(src='renderer.js')

src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"><meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"><link rel="stylesheet" href="main.css"><title>RN Calculator</title></head></html><body><main class="main"><div class="container"><div class="ui form"><div class="field"><label for="element">Element</label><input id="element" type="text" name="element" value=""></div><div class="field"><label for="result">Result</label><input id="result" type="text" name="result" value=""></div><div class="field"><div class="ui buttons"><button class="ui button active" id="wp">wp</button><button class="ui button" id="hp">hp</button><button class="ui button" id="fs">fs</button></div></div><div class="two fields defaultValues"><div class="field"><label for="height">Height</label><input id="height" type="text" name="height" value="812"></div><div class="field"><label for="width">Width</label><input id="width" type="text" name="width" value="375"></div></div></div></div></main></body><script src="script.js"></script><script src="renderer.js"></script>
